:root {
    --main-bg-color: #131314;
    --accent-color-1: #4b90ff;
    --accent-color-2: #ff5546;
    --text-color: #ddd;
}

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: var(--text-color);
}

.nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
    background-color: var(--main-bg-color);
}

.greet {
    margin: 50px 0;
    font-size: 56px;
    color: var(--text-color);
    font-weight: 500;
    padding: 20px;
    animation: greetAnimation 1s ease-in-out;
}

.greet span {
    background: -webkit-linear-gradient(16deg, var(--accent-color-1), var(--accent-color-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: var(--main-bg-color);
}

.card {
    height: 200px;
    padding: 15px;
    background-color: #1E1F20;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
}

.card p {
    color: var(--text-color);
    font-size: 17px;
}

.card:hover {
    background-color: #666;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    background-color: var(--main-bg-color);
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #1E1F20;
    padding: 10px 20px;
    border-radius: 50px;
    animation: searchBoxPulse 2s infinite;
}

.search-box img {
    width: 24px;
    cursor: pointer;
    filter: invert(1);
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: var(--text-color);
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: #aaa;
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
    background-color: var(--main-bg-color);
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    color: var(--text-color);
}

.result img {
    width: 40px;
    border-radius: 50%;
    justify-content: flex-start;
}

.result-data {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    color: var(--text-color);
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--main-bg-color);
}

.loader hr {
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loaderAnimation 3s infinite linear;
}

@keyframes loaderAnimation {
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    color: var(--text-color);
}

/* Smooth scrolling for a more fluid user experience */
html {
    scroll-behavior: smooth;
}
